{
  "description": "Holm Security - Web Recorder, records complex login actions with replay option.",
  "manifest_version": 2,
  "name": "Holm Security - Web Recorder",
  "version": "1.1.0",
  "version_name": "1.1.0",
  "homepage_url": "https://sc.holmsecurity.com/",
  "icons": {
    "16": "icons/Holm.png",
    "32": "icons/Holm.png",
    "48": "icons/Holm.png",
    "64": "icons/Holm.png",
    "128": "icons/Holm.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/Holm.png",
      "32": "icons/Holm.png",
      "48": "icons/Holm.png",
      "64": "icons/Holm.png",
      "128": "icons/Holm.png"
    },
    "default_title": "Holm Security - Web Recorder"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "downloads",
    "webNavigation",
    "storage",
    "debugger",
    "<all_urls>"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "web_accessible_resources": [
    "icons/holm128.ico",
    "assets/prompt.js",
    "assets/indicator.js",
    "assets/highlight.css",
    "bootstrap.html",
    "indicator.html"
  ],
  "content_security_policy": "script-src 'self' 'sha256-W7QWmGne6B9hjKtOqoGmUFOPgpFcUo4Nr/yyMqtgXcU=' 'sha256-g0sGx5oQNWQA7+VAX6oocWOlrBzbLK0jggpU/mFFNHE=' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/vendor/global.js",
        "assets/vendor/selenium-browserdetect.js",
        "assets/atoms.js",
        "assets/polyfills.js",
        "assets/escape.js",
        "assets/playback.js",
        "assets/record.js"
      ],
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "assets/background.js"
    ]
  }
}
