<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holm Security - Web Recorder Session Preparation</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif !important;
            font-size: 14px;
            color: #505050;
            margin: 0;
        }
        h1 {
            margin: 100px;
            text-align: center;
        }
    </style>
  </head>
  <body>
      <h1>Preparing to play your Recorded Session</h1>
  </body>
  <script>
    var scripts = [
      "assets/vendor/global.js",
      "assets/vendor/selenium-browserdetect.js",
      "assets/atoms.js",
      "assets/polyfills.js",
      "assets/escape.js",
      "assets/playback.js",
      "assets/record.js"
    ];
    var urls;
    if (chrome) {
      urls = scripts.map(script => (chrome.runtime.getURL(script)));
    } else if (browser) {
      urls = scripts.map(script => (browser.runtime.getURL(script)));
    }

    function loadScript(url) {
      return new Promise(res => {
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.async = true;
        e.onload = res;
        e.src = url;
        document.body.appendChild(e);
      });
    }

    (function loadAll(i) {
      loadScript(urls[i]).then(() => {
        const n = i + 1;
        if (n < urls.length) {
          loadAll(n);
        }
      });
    })(0);
  </script>
</html>
